<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="回到泳池" />
    <meta name="hexo-theme-A4" content="v1.9.8" />
    <link rel="alternate icon" type="image/webp" href="/images/avatar.jpg">
    <title>Sunni | 行迷未远，往观四荒</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
    
    

    
    



    

    
    




    
    
    <style>
        body {
            background-image: url(/images/bg.jpg);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }
        .paper {
            background-image: url(/images/bg.jpg);
            background-attachment: fixed;  /* 背景固定，不随页面滚动 */
            background-repeat: no-repeat;  /* 防止背景图片重复 */
            background-size: cover;       /* 背景自适应大小，覆盖整个背景 */
            background-position: center;   /* 背景居中显示 */
        }  
    </style>


    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/images/avatar.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Sunni</a> 
            <span class="description">一个树洞，记录学习、思考和生活</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🎨首页</a></li>
            
        
            
                <li><a href="/list/">🖥️文章</a></li>
            
        
            
                <li><a href="/%E5%85%B3%E4%BA%8E/">✨关于</a></li>
            
        
            
                <li><a href="/tags/">📌标签</a></li>
            
        
            
                <li><a href="/categories/">🔖分类</a></li>
            
        
            
                <li><a href="/now/">📅Now</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    回到泳池
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-07-14</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.1k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：3分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%C2%B7-%E7%88%B1%E5%87%BA%E8%80%85%E7%88%B1%E5%8F%8D%E3%80%81%E7%A6%8F%E5%BE%80%E8%80%85%E7%A6%8F%E6%9D%A5%EF%BC%9F"><span class="post-toc-text">· 爱出者爱反、福往者福来？</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%C2%B7-%E6%B3%B3%E9%95%9C%E7%9A%84%E4%B8%96%E7%95%8C"><span class="post-toc-text">· 泳镜的世界</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%C2%B7-%E6%B0%B4%E4%B9%8B%E9%81%93"><span class="post-toc-text">· 水之道</span></a></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div class=".article-gallery"><p><del>填坑占位符</del><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="试一下角标功能
">[1]</span></a></sup></p>
<p>2025年夏天，在小半年没规律游泳之后，我又回到了泳池。</p>
<p>以为惯性的远离会带来自然的厌倦，但是泳池迎接我的方式，却仍然让我心跳不止。</p>
<p>先去了校馆室内池。那晚有课，非课堂生被划定在右侧池活动。戴上我的泳镜，在湛蓝的滤镜里我看着上课的学生如何在陆地上学动作，并开始长久以来的第一趟往返、第一次蹬壁出发、第一次蛙泳腿和抱水。将将不到泳道半程，心跳加快。腿也有一点软，脑空白，一瞬间无法准确判断自己动作几何。这是出发时一闪而过的恐惧逐渐显化、宣告着它的主要矛盾地位。</p>
<h5 id="·-爱出者爱反、福往者福来？"><a href="#·-爱出者爱反、福往者福来？" class="headerlink" title="· 爱出者爱反、福往者福来？"></a>· 爱出者爱反、福往者福来？</h5><p>此方世界越是凶险，你却越是要向自己索要节奏、索要呼吸、索要放松。</p>
<p>因为这里并不如你所料。你以为需要用力、需要挣扎、需要感受水带来的痛苦，这样就能被水包容。错了。你的确是慌乱的，可是水并不理会你的慌乱。而当你学会假装平静时，水拆不穿你。</p>
<p>爱出者爱返、福往者福来，这是我一向奉行的处世准则。而现在它不再那么坚不可摧，更称不上绝对真理。它的适用范围并非全世界、各色人。水教会我另外一个道理：不要注意。只需要认清这个简单的排列组合：</p>
<p>-爱出而爱返，福往而福来。-爱出而爱不返，福往而福不来。-爱不出而爱不返，福不往而福不来。-爱不出而爱返，福不往而福来。</p>
<p>无非其中，无脱其外。</p>
<p>令人纠结困惑的莫过于爱出而爱不返，福往而福不来。停留在这一个不字上，你以为感受痛苦会带来甜美的果实。但果实是你逐渐变成了你的注意所在。没想要这番恶果？可是恶果坠落在脚边时，你用厌恶的目光紧紧盯住了他，你不愿相信它的存在；你静静地研究它，试图从此消灭它。可是你的注意最终让你染上了恶果的毒气。不要注意！</p>
<p>令人受宠若惊的莫过于爱不出而爱返，福不往而福来。依然停留在这一个不字上，你以为享用此天外馅饼需要付出相应的代价才是，于是你制定补偿计划。但补偿最终为你带来亏空。没想要亏空？可是馅饼坠落在脚边时，你用谨慎的态度研究它，不想在未来重新造成这样的浪费，试图从此避免它。可是你的注意最终消耗了你的气力。不要注意！</p>
<p>你注意什么，你就得到什么，你就变成什么。你也就失去另外的什么。</p>
<p>而重要的是，你得在游。更重要的是，你得感受到水流划过皮肤的美妙滋味。</p>
<h5 id="·-泳镜的世界"><a href="#·-泳镜的世界" class="headerlink" title="· 泳镜的世界"></a>· 泳镜的世界</h5><p>变形的心神招致变形的动作。</p>
<p>第二次，室外池开了。我趁着刚开池、水最好的几天过去。泳镜是一个很奇妙的东西，戴上泳镜就是重新为自己封装一个世界。材质和滤镜不同，每个泳者的世界自然也不同。</p>
<p>有段时间我游泳时有种奇怪的心理，我总觉得泳道前方高坐的救生员一直在盯着我看，因为我的姿势可能不标准什么的。每次我这样想的时候我就游不起劲——你看，又注意了。而室外池的视野开阔了，很容易就能判断，不可能只盯着一个人看，泳池里各种奇怪的泳姿、各种不同的身形多了去。</p>
<p>泳镜的世界还有一种妙处。它不像墨镜，即便戴上了你依然是你。泳镜的佩戴环境让你彻底消失了，泳池里的人一般互不认识，即便是熟人也难以在这种场景和造型下认出你来。这让你更加自由。</p>
<h5 id="·-水之道"><a href="#·-水之道" class="headerlink" title="· 水之道"></a>· 水之道</h5><p>海阔凭鱼跃、天高任鸟飞，都不如鲲潜北冥逍遥游。</p>
<p>因为要逍遥，我不想再阐述这一点了，诸位大可由自己续上，再会！</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">试一下角标功能<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div></div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-05-20</span>
            
                <span>该篇文章被 Sunni G</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%B8%B8%E6%B3%B3/'>
                            游泳
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%B5%AE%E5%85%89%E8%AE%B0/'>
                            浮光记
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/posts/%E6%B2%89%E6%80%9D%E5%BD%95/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A2%AB%E4%BE%B5%E8%9A%80%E5%A4%A7%E4%BA%8E%E8%A2%AB%E5%A2%9E%E7%94%9F/'>为什么被侵蚀大于被增生</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/posts/%E8%A1%8C%E7%9C%8B%E9%9B%86/%E7%A5%9E%E3%80%81%E8%99%8E%E8%BF%98%E6%98%AF%E6%B4%BE%EF%BC%9F/">神、虎还是派？</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2003-2025 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    wrapEmojis('.paper');
  });
</script>